REACT_APP_PAYPAL_CLIENT_ID = ATLozbzILvthemi76UQSlfZ9D5KJ-ajusst2kJr05FG76q1gvwveqJcqUVk9pwUxSbjOCAPpSvc49TBR
# REACT_APP_url = https://lynns-roshnroys.dreamguystech.com:7002
REACT_APP_url = https://kanakku-web.lynnstechnologies.com/login
REACT_APP_paymentsecretkey = secret_key
REACT_APP_unauthapikey = KANAKKU_UNAUTH_API_KEY
# REACT_APP_BACKEND_URL = https://kanakku-web.lynnstechnologies.com:7008/
REACT_APP_BACKEND_URL = https://kanakku-web.lynnstechnologies.com:7008/