<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta name="color-scheme" content="only">
<title>Receipt</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">


</head>

<body data-bgcolor="Body" style="margin:0; font-family: 'Barlow',Arial,Helvetica,sans-serif;   background: #eee; overflow-x:hidden;margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#FFFFFF">

<span class="preheader-text" data-preheader-text style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

<div data-primary-font="Barlow" data-secondary-font="Rubik" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style=" width:100%;max-width:100%;padding:25px 0;background: #eee;">
  <tr><!-- Outer Table -->
    <td align="center" data-bgcolor="Body" bgcolor="#eee" data-composer>


<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation"  style="width:600px;max-width:600px;border:2px solid #d5d5d5;" data-module="blue-logo">
  <!-- blue-logo -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor" class="container-padding">

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation"  style="width:600px;max-width:600px;" data-module="blue-preface-16">
  <!-- blue-preface-16 -->
  <tr data-element="blue-logo" data-label="Logo">
    <td>
      <table style="width: 100%;padding: 30px 30px 15px;">
        <tr>
          <td align="center" class="center-text">
            <img style="width:200px;border:0px;display: inline!important;" src="cid:logo" width="200" border="0" editable="true" data-icon data-image-edit data-url data-label="Logo" data-image-width alt="logo">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table style="width: 100%;padding: 0px 20px 20px ;">
        <tr>
          <td align="left" style="width: 50%;">
            <table style="width:100%">
              <tr>
                <td style="color: #878A99;font-size: 15px;padding: 0 0 15px;font-weight: 700;">Hi {{name}},</td>
              </tr>
              <tr>
                <td style="color: #878A99;font-size: 15px;padding: 0 0 15px;font-weight: 600;">I’m just getting in touch to follow up on our invoice.</td>
              </tr>
              <tr>
                <td style="color: #878A99;font-size: 15px;padding: 0 0 15px;font-weight: 600;">The invoice is scheduled to be paid on or before {{dueDate}}.</td>
              </tr>
              <tr>
                <td style="color: #878A99;font-size: 15px;padding: 0 0 15px;font-weight: 600;">I look forward to hearing from you and receiving payment shortly. This will ensure we can continue to work together.</td>
              </tr>
              <tr>
                <td style="padding: 0 0 25px;">
                  <a href="{{url}}" style="background-color: #d6261d;border: 1px solid #d6261d;box-shadow: inset 0 0 0 0 #fff;text-decoration: none;border-radius: 4px;padding: 8px 15px;color:#fff;font-size: 14px;font-weight: 600;">Click Here to pay Invoice</a>
                </td>
              </tr>
              <tr>
                <td style="color: #878A99;font-size: 15px;padding: 0 0 5px;font-weight: 600;">Many thanks,</td>
              </tr>
              <tr>
                <td style="color: #878A99;font-size: 15px;font-weight: 600;">Finance team</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
  <!-- blue-preface-16 -->
</table>
<!-- blue-title -->

    </td>
  </tr><!-- Outer-Table -->
</table>

</body>
</html>
